#Расстоянием Хэмминга называется количество позиций в которых различаются двоичные представления чисел. 
#С клавиатуры вводятся два натуральных числа. Напечатать на экран расстояние Хэмминга между ними. 
#Например, вводятся числа 3 и 8. 3 в двоичной форме это 0011, а 8 это 1000. Значит расстоянием Хэмминга между ними будет 3.


n = int(input())
l = int(input())
b = ''
c = ''
while n > 0:
    b = str(n % 2) + b
    n = n // 2
while l > 0:
    c = str(l % 2) + c 
    l = l // 2
    
if len(b)!=len(c):
    if len (b)>len (c):
        c='0'*(len(b)-len(c))+c
    if len (b)<len (c):
        b='0'*(len(c)-len(b))+b
        
print(b, c)

print(sum(ch1 != ch2 for ch1,ch2 in zip(b,c)))
