#С клавиатуры вводится натуральное число состоящее из цифр 6 и 9. В числе возможно сделать максимум одну замену: 6 на 9 или 9 на 6. 
#Вернуть наибольшее число, которое получается с помощью такой замены.


l=input()
s = ''
for i in range(len(l)):
    if(l[i]=='6'):
        s = l[:i] + '9' + l[i+1:]
        break 
print(s)
