#С клавиатуры вводится строка s, содержащая слова разделенные пробелами. Разверните все слова наоборот, однако сохраните порядок слов.

st = input()
words = st.split()
print(words)
n=''.join(word[::-1]+' ' for word in words)
print(n)
