#Возьмем натуральное число, представим его в двоичной форме. 
#Дополнительным к нему называется число, все цифры двоичного представления которого противоположны исходному. 
#Написать программу, которая с клавиатуры получает число и печатает на экран его двоичное представление, 
#двоичное представление дополнительного к нему и десятичное представление дополнительного числа.


n = int(input())
b = ''
c = ''
while n > 0:
    b = str(n % 2) + b
    if n%2==0:
        c = str(1)+c
    else:
        c=str(0)+c
    n = n // 2
 
print(b)
print(c)

l=0
q=0
for i in reversed(c):
    l=l+2**q*int(i)
    q+=1

print(l)
